Energy [GeV]	 Cross Section [cm2]
LHAPDF 6.1.3 loading all 21 PDFs in set HERAPDF15NLO_EIG
HERAPDF15NLO_EIG, version 1; 21 PDF members
2.87689e+19 2.5132e+17
LHAPDF 6.1.3 loading all 51 PDFs in set CT10nnlo
CT10nnlo, version 1; 51 PDF members
LHAPDF 6.1.3 loading all 21 PDFs in set HERAPDF15NLO_EIG
HERAPDF15NLO_EIG, version 1; 21 PDF members
1.00e+10	 1.1384e-32
2.00e+10	 1.2192e-32
5.00e+10	 1.3297e-32
1.00e+11	 1.4162e-32
2.00e+11	 1.5099e-32
5.00e+11	 1.6476e-32
1.00e+12	 1.7601e-32
2.00e+12	 1.8852e-32
5.00e+12	 2.0570e-32
1.00e+13	 2.2044e-32
2.00e+13	 2.3584e-32
5.00e+13	 2.5831e-32
